# Scala-Web-on-Heroku

./: .gitignore  Procfile  README.md  pom.xml
src/main/org/: AppListener.scala  JettyLauncher.scala  MyScalatraServlet.scala  Router.scala  SQLManager.scala
src/main/org/model/: Author.scala
src/main/org/util/: Logging.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
